<!DOCTYPE html>
<html>
	<head>
		<title>food</title>
		<link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Montserrat|Pragati+Narrow|Sorts+Mill+Goudy" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Cantata+One|Montserrat|Pragati+Narrow|Sorts+Mill+Goudy" rel="stylesheet">
		<link href="style.css" rel="stylesheet" type="text/css" >
	</head>
	<body>
		<header>

			<div class="row">
				<div class="logo">
					<img src="img/logo1.png">
				</div>

				<ul class="main-nav">
					<li style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;"> <a href="">FOOD DELIEVERY<a> </li>
					<li style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;"><a href="">FOOD ORDERS<a></li>
					<li style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;"><a href="">TESTIMONIALS<a></li>
					<li style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;"><a href="">OUR CITIES<a></li>
					<li style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;"><a href="">SERVICE<a></li>	
				</ul>
			</div>



			<div class="hero">
				<h1 style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;">GOODBYE JUNKFOOD <br> HELLO SUPER HEALTHY MEALS</h1>
				<div class="button-awesome">
					<a href="" class="btn btn-half" style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;">Show Me More</a>
					<a href="" class="btn btn-full" style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;">I'm Hungry</a>
				</div>
			</div>
		</header>


		<section class="features">
			<h3 class="text-center" style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;"> GET FOOD FAST NOT THE FAST FOOD
			</h3>
				<p class="copy" > 
					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.						
				</p>

			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<i class="fa fa-certificate"></i>
						<h4 style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;">
							Have Healthy Meals
						</h4>
						<p class="arranging">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
						</p>
					</div>
					<div class="col-md-3">
						<i class="fa fa-camera"></i>
						<h4 style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;">
							Have Healthy Meals
						</h4>
						<p class="arranging">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
						</p>
					</div>
					<div class="col-md-3">
						<i class="fa fa-envelope"></i>
						<h4 style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;">
							Have Healthy Meals
						</h4>
						<p class="arranging">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
						</p>
					</div>
					<div class="col-md-3">
						<i class="fa fa-cog"></i>
						<h4 style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;">
							Have Healthy Meals
						</h4>
						<p class="arranging">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
						</p>
					</div>
				</div>
			</div>
		</section>




		<section class="meal">
			<ul class="meal-showcase clearfix" >
				<li>
					<figure class="meal-photo">
						<img src="img/n1.jpg">		
					</figure>
				</li>
						
				<li>
					<figure class="meal-photo">
						<img src="img/n2.jpg">		
					</figure>
				</li>

				<li>
					<figure class="meal-photo">
						<img src="img/n3.jpg">		
					</figure>
				</li>

				<li>
					<figure class="meal-photo">
						<img src="img/n4.jpg">		
					</figure>
				</li>

				<li>
					<figure class="meal-photo">
						<img src="img/n5.jpg">		
					</figure>
				</li>

				<li>
					<figure class="meal-photo">
						<img src="img/n6.jpg">		
					</figure>
				</li>
				<li>
					<figure class="meal-photo">
						<img src="img/n7.jpg">		
					</figure>
				</li>

				<li>
					<figure class="meal-photo">
						<img src="img/n8.jpg">		
					</figure>
				</li>

			</ul>
		</section>
		





		<section class="mobile">
			<h3 class="text-center" style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;">
				HOW IT WORK AS SIMPLE AS 1, 2, 3
			</h3>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="pic">
							<img src="img/iphone.png">
						</div>
					</div>

					<div class="col-md-6">
						<div class="works-step">
							<div style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif;">1</div>
							<p>
								There are many variations of passages of Lorem Ipsum available
								There are many variations of passages of Lorem Ipsum available
							</p>

							<div style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif;">2</div>
							<p>
								There are many variations of passages of Lorem Ipsum available
								There are many variations of passages of Lorem Ipsum available
							</p>

							<div style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif;">3</div>
							<p>
								There are many variations of passages of Lorem Ipsum available
								There are many variations of passages of Lorem Ipsum available
							</p>
							<a href=""><img src=img/appstore.png></a>
							<a href=""><img src=img/android.png></a>
						</div>
					</div>

				</div>
			</div>
		</section>






		<section class="cities">
			<h3 class="text-center" style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;">
				WE ARE CURRENTLY IN THESE CITIES
			</h3>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<img src="img/london1.jpg">
						<h4 style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;">London</h4>
						<p><i class="fa fa-cog"></i> 1000+ Happy Costumers</p>
						<p><i class="fa fa-cog"></i> 1000+ Happy Costumers</p>
						<p><i class="fa fa-cog"></i> 1000+ Happy Costumers</p>
					</div>
					<div class="col-md-3">
						<img src="img/jakarta.jpg">
						<h4 style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;">Jakarta</h4>
						<p><i class="fa fa-cog"></i> 1000+ Happy Costumers</p>
						<p><i class="fa fa-cog"></i> 1000+ Happy Costumers</p>
						<p><i class="fa fa-cog"></i> 1000+ Happy Costumers</p>
					</div>
					<div class="col-md-3">
						<img src="img/paris.jpg">
						<h4 style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;">Paris</h4>
						<p><i class="fa fa-cog"></i> 1000+ Happy Costumers</p>
						<p><i class="fa fa-cog"></i> 1000+ Happy Costumers</p>
						<p><i class="fa fa-cog"></i> 1000+ Happy Costumers</p>
					</div>
					<div class="col-md-3">
						<img src="img/roma.jpg">
						<h4 style="font-family: 'Montserrat', sans-serif;font-family: 'Archivo Black', sans-serif; font-family: 'Sorts Mill Goudy', serif; font-family: 'Pragati Narrow', sans-serif; font-family: 'Cantata One', serif;">Roma</h4>
						<p><i class="fa fa-cog"></i> 1000+ Happy Costumers</p>
						<p><i class="fa fa-cog"></i> 1000+ Happy Costumers</p>
						<p><i class="fa fa-cog"></i> 1000+ Happy Costumers</p>
					</div>
				</div>
			</div>
		</section>
















	</body>
</html>
